EdKo.TimeLine/EdKo.TimeLine/Shell.xaml

<Window x:Class="EdKo.TimeLine.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdKo.TimeLine"
        xmlns:cal="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Shell" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="ContentControlRegionStyle"
               TargetType="ContentControl">
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF80B3D4" />
                <GradientStop Color="#FF456AB4"
                              Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left Region -->
        <Border Grid.Row="0"
                BorderBrush="#FF4355C1">
            <ContentControl x:Name="HeaderRegion"
                            cal:RegionManager.RegionName="Header"
                            Style="{StaticResource ContentControlRegionStyle}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>

        <!-- Main Region -->
        <Border Grid.Row="2"
                BorderBrush="#FF4355C1">
            <ContentControl x:Name="MainRegion"
                            cal:RegionManager.RegionName="Main"
                            Style="{StaticResource ContentControlRegionStyle}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>

        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{x:Null}" />
    </Grid>
</Window>
